[gd_scene load_steps=3 format=2]

[ext_resource path="res://MotionTrail/trailmaterial.tres" type="Material" id=1]
[ext_resource path="res://MotionTrail/MotionTrail.gd" type="Script" id=2]

[node name="MotionTrail" type="ImmediateGeometry"]

layers = 1
material_override = ExtResource( 1 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
script = ExtResource( 2 )
_sections_unfolded = [ "Geometry", "Pause" ]
width = 0.5
motionDelta = 0.1
lifespan = 1.0
scaleTexture = true
startColor = Color( 1, 1, 1, 1 )
endColor = Color( 1, 1, 1, 0 )


